#!/bin/bash

PROFILE=$1
NAME=$(basename $PROFILE)
PRIVATE=$2
COPY=$3
RMPROF=0
shift
shift
shift

FXLIBDIR=/usr/lib/firefox
GENLIB=~/scripts/gen_libraries
USE_SYSTEMD=1

. $GENLIB

LIBS=`compile_list ${FXLIBDIR} nss,pulseaudio,nvidia,python3.6,gconv,libpulse.so.0,libFLAC.so.8,libogg.so.0,libopus.so.0,libvorbis.so.0,libvorbisenc.so.2,libavcodec.so.57,libavutil.so.55,libcrystalhd.so.3,libdrm.so.2,libGL.so.1,libnss_resolve.so.2,libnss_systemd.so.2`

if [ "$PRIVATE" -eq 1 ]
then
    SRCDIR=${PROFILE}
    PROFILE=$(mktemp -d -p ~/.mozilla/firefox/)
    NAME=$(basename $PROFILE)
    TOCOPY=( extensions browser-extension-data extension-preferences.json extension-settings.json extensions.json prefs.js )
    RMPROF=1
    if [ "$COPY" -eq 1 ]
    then
	for i in ${TOCOPY[@]}
	do
	    cp -R ${SRCDIR}/${i} ${PROFILE}/${i}
	done
    fi
fi

FXCMD="firejail --private-lib=$LIBS -- firefox --new-instance --profile ${PROFILE} $*"

if [ "$USE_SYSTEMD" -eq 1 ]
then
    FXRUNNING=$(systemctl --user --quiet is-active firefox-${NAME}.service; echo $?)
else
    FXRUNNING=$(pgrep -f "firefox --new-instance --profile ${PROFILE}" > /dev/null; echo $?)
fi

if [ "$FXRUNNING" -eq 0 ]
then
    # Currently broken - will open in whatever profile is default.
    # This is a Firefox issue and there isn't much I can do about it.
    firefox --profile ${PROFILE} $*
else
    # systemd-run is stupid and I can't get it to work when storing the
    # prefix to a variable
    if [ "$USE_SYSTEMD" -eq 1 ]
    then
	systemd-run --wait --user --unit="firefox-${NAME}.service" \
		    --description="`echo "Firefox ("${NAME}")"`" $FXCMD
    else
	$FXCMD
    fi
fi

if [ "$RMPROF" -eq 1 ]
then
    rm -rf ${PROFILE}
fi
