#!/bin/bash

PROFILE=$1
NAME=$(basename $PROFILE)
PRIVATE=$2
COPY=$3
NETNS=$4
RMPROF=0
shift 4

FXLIBDIR=/usr/lib/firefox
GENLIB=~/scripts/gen_libraries
PRIVLIB=1
USE_SYSTEMD=1

FIREJAIL="firejail"

# private-lib generation if enabled

if [ "$PRIVLIB" -eq 1 ]
then
    . $GENLIB
    LIBS=`compile_list ${FXLIBDIR} nss,pulseaudio,nvidia,python3.6,gconv,libpulse.so.0,libFLAC.so.8,libogg.so.0,libopus.so.0,libvorbis.so.0,libvorbisenc.so.2,libavcodec.so.57,libavutil.so.55,libcrystalhd.so.3,libdrm.so.2,libGL.so.1,libnss_resolve.so.2,libnss_systemd.so.2`
    FIREJAIL="${FIREJAIL} --private-lib=$LIBS --nowhitelist=${HOME}/.mozilla/firefox"
fi

# Deal with creating a private profile if requested

if [ "$PRIVATE" -eq 1 ]
then
    SRCDIR=${PROFILE}
    PROFILE=$(mktemp -d -p ~/.mozilla/firefox/)
    NAME=$(basename $PROFILE)
    TOCOPY=( extensions browser-extension-data extension-preferences.json extension-settings.json extensions.json prefs.js search.json.mozlz4 pluginreg.dat )
    RMPROF=1
    if [ "$COPY" -eq 1 ]
    then
	for i in ${TOCOPY[@]}
	do
	    cp -R ${SRCDIR}/${i} ${PROFILE}/${i}
	done
    fi
fi

if [ "$NETNS" != "" ]
then
    FXCMD="${FIREJAIL} --name=firefox-${NAME} --whitelist=${PROFILE} --net=${NETNS} -- firefox --new-instance --profile ${PROFILE} $*"
else
    FXCMD="${FIREJAIL} --name=firefox-${NAME} --whitelist=${PROFILE} -- firefox --new-instance --profile ${PROFILE} $*"
fi

# systemd-specific behavior if enabled

if [ "$USE_SYSTEMD" -eq 1 ]
then
    FXRUNNING=$(systemctl --user --quiet is-active firefox-${NAME}.service; echo $?)
    FXCMD="systemd-run --wait --user --unit=firefox-${NAME}.service --description=firefox-${NAME} ${FXCMD}"
else
    FXRUNNING=$(pgrep -f "firefox --new-instance --profile ${PROFILE}" > /dev/null; echo $?)
fi

# Open a new tab in the currently-running firefox if it's already open
# Otherwise spawn a new firefox instance of this profile

if [ "$FXRUNNING" -eq 0 ]
then
    # Currently broken - will open in whatever profile is default.
    # This is a Firefox issue and there isn't much I can do about it.
    firefox --profile ${PROFILE} $*
else
    $FXCMD
fi

# Remove profile if asked

if [ "$RMPROF" -eq 1 ]
then
    rm -rf ${PROFILE}
fi
