libdir=/usr/lib/firefox
extralibs="nss,pulseaudio,nvidia,python3.6,gconv,libpulse.so.0,libFLAC.so.8,libogg.so.0,libopus.so.0,libvorbis.so.0,libvorbisenc.so.2,libavcodec.so.57,libavutil.so.55,libcrystalhd.so.3,libdrm.so.2,libGL.so.1,libnss_resolve.so.2,libnss_systemd.so.2"
genlib=$(systemd-path user-library-private)/personal/gen_libraries
privlib=1
use_systemd=1
use_firejail=1
profiledir=~/.config/mozilla/firefox/
tocopy=( extensions browser-extension-data extension-preferences.json extension-settings.json extensions.json prefs.js gmp gmp-widevinecdm gmp-gmpopenh264 search.json.mozlz4 pluginreg.dat )
progname="firefox"
progargs=( --new-instance --profile '${profile}' '$*' )
rprogargs=( --profile '${profile}' '$*' )
envvars=( "MOZ_WEBRENDER=1" "MOZ_ACCELERATED=1" )
